
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 400px 8px 400px;
    width: 100%;
}

/* Main/ Container */
.container{
    width: 70%;
   padding: 50px 100px;
    margin: 0 auto;
    background:linear-gradient(rgba(0,0,0,0.5) 100%, rgba(0,0,0,0.5)100%),url(big.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    
}

/* Content */

.content{
    width: 40%;
    float: left;
    padding: 100px 0px;
    margin-right: 50px;
    margin-top: 70px;
    color: #fff;
   
   
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    
}

.content p{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    line-height: 1.5;
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    
     }


     /* Booking */
.booking{
    width: 45%;
    margin-top: 50px;
    margin-left: 15px;
    float: left;
    background-color: black;
    opacity: 0.7;
    padding: 15px;
   
 
}
h3{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 16px;
    text-align: center;
    }
   
   
   
    .booking p{
       color: white;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 12px;
       font-weight: bold;
       margin-bottom: 16px;
       text-align: center;
        
    }
   /* Form */

input{
    width: 90%;
    padding: 15px 0px;
    margin: 5px 20px;

}
 
 #submit{
     font-size: 20px;
     color: white;
     font-weight: 500;
     font-family: Georgia, 'Times New Roman', Times, serif;
     background-color: rgb(102, 155, 24);
 }

 /* icons */

.second-layout{
    display: flex;
    flex-direction: row;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 48px;
    gap: 20px;
    padding: 0 150px;
}


.second-layout .second-layout-item{
    width: 35%;
    padding: 20px;
}

.layout-title p{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: black;
}

 .layout-subtitle p{
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 15px; 
 font-weight: 300;

}

.second-layout .layout-icon i{
    font-size: 40px;
    color:turquoise;
  
}
.second-layout i{
    background-color: rgb(245, 245, 245);
    border-radius: 50%;
    padding: 16px;
}

.layout-title, .layout-subtitle, .layout-icon{
    margin-bottom: 1rem;

}


/*Clients'section */ 
 

.client{
  
    width: 100%;
    text-align: center;
    background:rgb(223, 217, 217);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    
}


.client h3{

    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
    color: #000;
    font-size: 24px;
}

.client-section{

    display: flex;
    flex-direction: row;  
    margin: auto;
    margin-top: 24px;
    margin-bottom: 24px;
     gap: 40px;
      width: 80%;
     justify-content: center;

}

.client-section .client-details{
    width: 40%;
   padding: 20px 50px;
}


.client-section .client-details hr, p, img{
    margin-bottom: 16px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.client-section .rating{
    color: rgb(252, 208, 96);
}

.client-section img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


footer{
    background-color: rgb(56, 48, 48);
    text-align: left;
    color: #fff;
    padding: 16px 200px;
}


/*-------  Media Query */




@media screen and (max-width:1200px) {


    .navbar{
        display: flex;
       flex-direction: row;
       padding: 20px 100px;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;   
        height: auto;
        padding: 20px 150px;
      
    }

    .content{ 
        width: 80%;
        padding: 20px 50px;
        
    }

    .content p{
   
        font-size: 15px;
        font-weight: 400;
    }

   .booking{
     
        width: 80%;
        margin: 5px;
        padding: 10px;
       
    }

    
     
.booking p{
    font-size: 16px;
    font-weight: 400;
}


.second-layout{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
    margin: 8px;
    padding: 5px;
}

.second-layout .second-layout-item{
    width: 100%;
    padding: 5px 22px;
}
  
.layout-title p{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 18px;
    color: black;
}

.layout-subtitle p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px; 
   
   
   }
   
   .client-section{

    display: flex;
  justify-content: space-evenly; 
    margin: auto;
     gap: 10px;
      width: 100%;
   

}

.client-section .client-details{
    width: 100%;
   padding: 20px 50px;
}
   
.client-section .client-details hr, p, img{
    margin-bottom: 16px;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 600;
}


}
@media screen and (max-width:800px){

.navbar{
    display: flex;
   flex-direction: row;
   padding: 20px 15px;
}

.container{
    width: 100%;
  display: flex;
  flex-direction: column;
   height: auto;
   padding: 10px 15px;
}

.content{
width: 100%;
padding: 10px;
margin-right: 10px;
margin-top: 7px;
}


.booking{
    width: 100%;
    margin-left: 5px;
    margin-top: 5px;
    padding: 5px;
   
    
}

h3{
    font-size: 20px;
}

.booking p{
    font-size: 14px;
    font-weight: 400;
}

.content p{
   
    font-size: 16px;
    font-weight: 300;
}

.second-layout{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 8px;
    padding: 10px;
}

.second-layout .second-layout-item{
    width: 100%;
    padding: 5px 20px;
}
  
.layout-title p{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: black;
}

.layout-subtitle p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px; 
   
   
   }
   
 

.client-section{

    display: flex;
    flex-direction: column;  
    margin: auto;
     gap: 10px;
      width: 100%;
     justify-content: center;

}

.client-section .client-details{
    width: 100%;
   padding: 20px 50px;
}


footer{
   
    padding: 16px 50px;
}


}
